<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpleDark"
    tools:context="tipcow.tc_tablet.CheckTextActivity">

    <ImageView
        android:id="@+id/tc_checkmark_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tc_checkmark_circle_scaled" />

    <tipcow.tc_tablet.views.RobotoLightTextView
        android:id="@+id/congrats_text"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_below="@id/tc_checkmark_circle"
        android:text="@string/congrats"
        android:textColor="@color/colorWhite"
        android:textSize="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <tipcow.tc_tablet.views.RobotoLightTextView
        android:id="@+id/sent_text_view"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/congrats_text"
        android:text="@string/text_sent"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <View
        android:id="@+id/sent_text_left_dash"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/congrats_text"
        android:layout_toLeftOf="@id/sent_text_view"
        android:background="@color/colorOrange" />

    <View
        android:id="@+id/sent_text_right_dash"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/congrats_text"
        android:layout_toRightOf="@id/sent_text_view"
        android:background="@color/colorOrange" />

    <ImageView
        android:id="@+id/tc_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/sent_text_view"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/tc_logo" />
</RelativeLayout>
